<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.238,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\CaseStatement.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\CaseStatement.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit4.pas=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\CaseStatement.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit4.dfm=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
