<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021-12-15 14:33:45.745,=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021-12-15 14:38:49.792,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\ㅖ갳ㄷ역ㄷ려ㅜㅊ샤ㅐㅜ.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021-12-15 14:38:59.392,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\ProcedureFunction.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\ㅖ갳ㄷ역ㄷ려ㅜㅊ샤ㅐㅜ.dproj</Transaction>
    <Transaction>2021-12-15 16:01:42.833,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit8.pas=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021-12-15 16:01:42.833,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit8.dfm=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2021-12-15 16:01:45.710,C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\ProcedureFunction.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\ProcedureFunction.dproj</Transaction>
  </Transactions>
</BorlandProject>
