<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.529,C:\Users\rlaeh\OneDrive\Desktop\Delphi\DelphiProject\Unit3.pas=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,C:\Users\rlaeh\OneDrive\Desktop\Delphi\DelphiProject\StaticDynamicArray.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\StaticDynamicArray.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,C:\Users\rlaeh\OneDrive\Desktop\Delphi\DelphiProject\Unit3.dfm=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\StaticDynamicArray.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
