<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.442,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\StringListDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,C:\Users\rlaeh\OneDrive\문서\Embarcadero\Studio\Projects\StringListDemo.dproj=C:\Users\rlaeh\source\repos\geun25\Delphi\DelphiProject\StringListDemo.dproj</Transaction>
  </Transactions>
</BorlandProject>
